{
  "ReplacementValues": [
    {
      "Key": "$RequestType$",
      "Value": "Queries"
    }
  ],
  "Files": [
    {
      "FileName": "$ContractName$.cs",
      "TemplateName": "MediatorFiles\\requestTemplate.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Contracts\\Queries",
      "Type": "File"
    },
    {
      "Destination": "$setting:solutionPath$\\$setting:solution$.App\\$Domain$\\Handlers\\QueryHandlers",
      "FileName": "$ContractName$Handler.cs",
      "TemplateName": "MediatorFiles\\handlerTemplate.cs",
      "Type": "File"
    },
    {
      "Destination": "{setting:destination}\\Test\\",
      "FileName": "$ContractName$Handler.cs",
      "TemplateName": "MediatorFiles\\handlerTemplate.cs",
      "Type": "File"
    }
  ]
}
