# TemplateManager

./: .gitignore  README.md  TemplateManager.sln  readme.md
.github/workflows/: publish.yml
ItemTemplateCreatorCli/: Program.cs  TemplateManager.Cli.csproj
ItemTemplateCreatorCli/Helpers/: StringExtensions.cs
ItemTemplateCreatorCli/ItemTemplates/NavigateDown/Navigate down again/: TemplateFour.cs
TemplateLibrary/Dotnet/Api/ArdalisEndpoint/: Endpoint.tmplt
TemplateLibrary/Dotnet/Api/ArdalisEndpoint/Templates/: EndpointTemplate.cs
TemplateLibrary/Dotnet/Api/ArdalisEndpoint/Templates/Tests/: EndpointTemplateTests.cs
TemplateLibrary/Dotnet/App/Mediatr/: mediatrQuery.tmplt  mediatrRequest.tmplt
TemplateLibrary/Dotnet/App/Mediatr/Templates/: handlerTemplate.cs
TemplateManager.Cli/: Program.cs  TemplateManager.Cli.csproj
TemplateManager.Cli/ExceptionHandler/: ExceptionHandler.cs
TemplateManager.Cli/Helpers/: StringExtensions.cs
TemplateManager.Cli/InteractionPrompts/: IfPromptExtensions.cs  SelectPromptExtensions.cs  ValuePromptExtensions.cs
TemplateManager.Cli/ItemTemplates/: TemplateTwo.cs
TemplateManager.Cli/ItemTemplates/NavigateDown/: TemplateThree.cs
TemplateManager.Cli/TemplateNavigation/: DirectoryNavigator.cs  TemplateNavigator.cs
TemplateManager.Cli/TemplateNavigation/DTOs/: TemplateCollection.cs
TemplateManager.Cli/TemplateNavigation/TemplateExample/: TemplateCollections.json  TemplateOne.cs  groupMediator.json
TemplateManager.Cli/TemplateNavigation/TemplateExample/GroupExample/: Mediator.tmplt  groupMediator.json  handlerTemplate.cs  requestTemplate.cs
TemplateManager.Cli/TemplateNavigation/TemplateExample/GroupExample/GroupMediatorFiles/: handlerTemplate.cs  requestTemplate.cs
TemplateManager.Cli/docs/: README.md
TemplateManagerModels.Tests/: TemplateManager.Models.Tests.csproj  TemplateManagerModels.Tests.csproj
TemplateManagerModels.Tests/TemplateGenerator/: TemplateFileGeneratorTests.cs  TemplateGroupTests.cs
TemplateManagerModels.Tests/TemplateGenerator/TestFileGenerator/: InputFile.txt  OutputFile.txt
TemplateManagerModels.Tests/TemplateGenerator/TestFileGroup/: TestGroup.tmplt
TemplateManagerModels.Tests/TemplateGenerator/TestFileGroup/ExpectedResults/: InputFile.txt  program.cs
TemplateManagerModels.Tests/TemplateGenerator/TestFileGroup/GroupFiles/: InputFile.txt  program.cs
TemplateManagerModels.Tests/TemplateGenerator/TestFileGroup/TestFilesToCopy/: program.cs
TemplateManagerModels/Exceptions/: InvalidSettingVariableException.cs  InvalidVariableException.cs
TemplateManagerModels/Helpers/: ListExtensions.cs  OsHelper.cs  PathExtensions.cs  StringExtensions.cs  VariableExtensions.cs
TemplateManagerModels/Models/: TemplateFileGenerator.cs
TemplateManagerModels/Models/Dtos/: FileGroupDto.cs  FileSettingsDto.cs  ReplacementVariableDto.cs
TemplateManagerModels/Models/Dtos/ImportGroup/: FileGroupDto.cs  FileGroupFileDto.cs
TemplateManagerModels/Models/Enums/: ReplacementSettingFileTypes.cs  ReplacementSettingType.cs  ReplacementVariableType.cs  ReplacementVariableTypeEnum.cs  TemplateFileTypes.cs
TemplateManagerModels/Models/FileManager/: FileTemplate.cs  FileTemplateDictionary.cs  ReplacementDictionary.cs  ReplacementVariable.cs
TemplateManagerModels/Models/FileManager/FileReplacementHelpers/: CalculateNamespace.cs  CalculateProjectName.cs  CalculateSolutionPath.cs  CalculateSrcPath.cs  FindFileTypeHelper.cs
TemplateManagerModels/Models/FileManager/Templates/: FileTemplate.cs
TemplateManagerModels/Models/FileManager/VariableReplacement/: IReplacementVariable.cs  ReplacementDictionary.cs  ReplacementIf.cs  ReplacementSelect.cs  ReplacementValue.cs  ReplacementVariableAbstract.cs
TestFileGenerationLocation/: JohnyBoy.cs  Test.cs  Test2.cs
