{
  "ReplacementValues": [
  ],
  "Files": [
    {
      "FileName": "$Action$$Domain$.cs",
      "TemplateName": "Templates\\EndpointTemplate.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.Api\\Endpoints\\$Domain$\\",
      "Type": "File"
    },
    {
      "FileName": "$Action$$Domain$Tests.cs",
      "TemplateName": "Templates\\Tests\\EndpointTemplateTests.cs",
      "Destination": "$setting:solutionPath$\\$setting:solution$.Api.Tests\\Endpoints\\$Domain$\\",
      "Type": "File"
    }
  ]
}
