<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tmplt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemTemplates\**" />
    <EmbeddedResource Remove="ItemTemplates\**" />
    <None Remove="ItemTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\handlerTemplate.cs" />
    <Compile Remove="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\requestTemplate.cs" />
    <Compile Remove="TemplateNavigation\TemplateExample\TemplateOne.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\TemplateOne.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\handlerTemplate.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\requestTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TemplateNavigation\TemplateExample\TemplateOne.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateManagerModels\TemplateManagerModels.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplateNavigation\TemplateExample\GroupExample\handlerTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TemplateNavigation\TemplateExample\GroupExample\requestTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\handlerTemplate.cs" />
    <None Include="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\requestTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TemplateNavigation\TemplateExample\TemplateCollections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties templatenavigation_4templateexample_4groupexample_4groupmediator_1json__JsonSchema="https://github.com/fbecart/zinoma/releases/latest/download/zinoma-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
