<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tmplt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemTemplates\**" />
    <EmbeddedResource Remove="ItemTemplates\**" />
    <None Remove="ItemTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\handlerTemplate.cs" />
    <Compile Remove="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\requestTemplate.cs" />
    <Compile Remove="TemplateNavigation\TemplateExample\TemplateOne.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\TemplateOne.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\handlerTemplate.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\requestTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemplateNavigation\TemplateExample\GroupExample\Mediator.tmplt" />
    <None Remove="TemplateNavigation\TemplateExample\TemplateCollections.tmplt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\TemplateOne.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateManagerModels\TemplateManagerModels.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplateNavigation\TemplateExample\GroupExample\handlerTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TemplateNavigation\TemplateExample\GroupExample\requestTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\handlerTemplate.cs" />
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\requestTemplate.cs" />
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\GroupExample\Mediator.tmplt" />
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\TemplateCollections.tmplt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
