<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tmplt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.11</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>Template Manager</Title>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A template manager for custom text based templates.
Functions as a dotnet tool using Sharprompt.
Allows for a configuration of replacement variables defined in the readme.</Description>
    <RepositoryUrl>https://github.com/Mossynugget/TemplateManager</RepositoryUrl>
    <PackageTags>TemplateManager;Templates;Tool;</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemTemplates\**" />
    <EmbeddedResource Remove="ItemTemplates\**" />
    <None Remove="ItemTemplates\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\handlerTemplate.cs" />
    <Compile Remove="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\requestTemplate.cs" />
    <Compile Remove="TemplateNavigation\TemplateExample\TemplateOne.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\TemplateOne.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\handlerTemplate.cs" />
		<Compile Remove="TemplateNavigation\TemplateExample\GroupExample\requestTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemplateNavigation\TemplateExample\GroupExample\Mediator.tmplt" />
    <None Remove="TemplateNavigation\TemplateExample\TemplateCollections.tmplt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\TemplateOne.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateManagerModels\TemplateManagerModels.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplateNavigation\TemplateExample\GroupExample\handlerTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TemplateNavigation\TemplateExample\GroupExample\requestTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\handlerTemplate.cs" />
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\GroupExample\GroupMediatorFiles\requestTemplate.cs" />
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\GroupExample\Mediator.tmplt" />
    <EmbeddedResource Include="TemplateNavigation\TemplateExample\TemplateCollections.tmplt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
